<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0bdc3"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:rotation="8"
        android:paddingTop="100dp"
        >
        <ImageView
            android:id="@+id/girl_id"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:src="@drawable/girl"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:contentDescription="girl"
            />
        <ImageView
            android:id="@+id/decore_id"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/decore"
            android:rotation="-16"
            android:layout_marginTop="20dp"
            android:contentDescription="decore"
            />
        <ImageView
            android:id="@+id/heart_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/heart"
            android:rotation="8"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:contentDescription="heart icon"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/invited_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="you're invited to"
        android:textSize="25sp"
        android:fontFamily="@font/inconsolata"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/eden_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eden"
        android:textSize="80sp"
        android:fontFamily="@font/coconut"
        android:textColor="@color/white"
        android:layout_marginStart="100dp"
        android:layout_below="@id/invited_id"
        />
    <TextView
        android:id="@+id/birthday_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday Party!"
        android:textSize="25sp"
        android:fontFamily="@font/inconsolata"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:layout_below="@id/eden_id"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sturday"
            android:textSize="28sp"
            android:fontFamily="@font/inconsolata"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feb 24"
            android:textSize="28sp"
            android:fontFamily="@font/inconsolata"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12pm - 2pm"
            android:textSize="28sp"
            android:fontFamily="@font/inconsolata"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

</RelativeLayout>